<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title="search you want"
        />
    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="swipe to refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/my_collection"
        android:icon="@drawable/ic_baseline_star_border_white_24"
        android:title="into my collection"
        app:showAsAction="always"
        />
</menu>